-- # write your SQL statement here: you are given a table 'removeexclamationmarks'
--with column 's', return a table with column 's' and your result in a column named 'res'.


select s  , replace(s , '!' ,'') as res
from removeexclamationmarks

SELECT s, TRANSLATE(s,'!','') as res 
FROM removeexclamationmarks


###########################################################################################################

-- # write your SQL statement here: you are given a table 
--'ispalindrome' with column 'str', return a table with column 'str' and your result in a column named 'res'.


select str ,
case

  when Upper(str) = reverse(Upper(str)) then true
  else false

end as res

from ispalindrome
